* {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

/* Contenedor padre  */

.container {
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh 55vh auto 18vh;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main main"
        "footer footer footer";
}

/* Navegador  */

.nav {
    grid-area: nav;
    width: 100vw;
    background-image: url(../img/fondoNav.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.menu {
    display: flex;
    position: relative;
    top: 5px;
    justify-content: space-evenly;
    height: 17vh;
    align-items: flex-end;
    flex-direction: row;
    align-content: stretch;
}

.menu a {
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    text-decoration: none;
}

.menu a:hover {
    color: black;
    font-weight: 700;
}

.menu a.active {
    color: #b91d1d;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    font-size: medium;
    font-weight: 600;
}

.menuAlt {
    display: flex;
    position: relative;
    top: 5px;
    justify-content: space-evenly;
    height: 17vh;
    align-items: flex-end;
    flex-direction: row;
    align-content: stretch;
    display: none;
}

.menuAlt a {
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    text-decoration: none;
}

.menuAlt a.active {
    color: #b91d1d;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    font-size: medium;
    font-weight: 600;
}

.menuAlt li.liNav {
    list-style-type: none;
    box-shadow: 2px 5px #d5b176;
    border-radius: 95px;
    background-color: #ffffff;
    height: 20px;
    width: 20px;
    text-align: center;
}

.liNav {
    list-style-type: none;
    overflow: hidden;
    box-shadow: 2px 5px #d5b176;
    border-radius: 95px;
    background-color: #ffffff;
    padding: 16px;
    width: 140.25px;
    height: 20px;
    text-align: center;
}

.liNav:hover {
    background-color: #eeeeee;
    box-shadow: 2px 5px #d39735;
}

.liNav.active {
    border: 2px dotted rgba(0, 0, 0, 0.5);
    box-shadow: 2px 5px #d39735;
}

.liLogo {
    list-style-type: none;
    overflow: hidden;
    border-radius: 100%;
    background-color: #ffffff;
}

.liLogo:hover {
    opacity: 90%;
}

/* Header/Banner */

.header {
    grid-area: header;
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    justify-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: center;
}

.banner {
    padding: 30px;
    /* Animacion */
}

/*-------------------- Mains --------------------*/

.main {
    grid-area: main;
    display: flex;
    align-content: space-around;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

/* Main Index */

.mainEstilos {
    grid-area: main;
    display: grid;
    width: 100vw;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.mainEstilos div {
    overflow: hidden;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    text-align: center;
    background-color: rgba(194, 102, 102, 0.4);
    box-shadow: 15px 15px 5px #d5b176;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
}

.mainEstilos img {
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    margin: 15px;
    width: 350px;
    height: 350px;
}

.mainEstilos h2 {
    margin-bottom: 20px;
}

/* Main Quienes Somos */

.mainQS {
    margin-top: 75px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 15px;
    align-items: stretch;
}

.textoQS {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 35px;
}

.textoQS h1 {
    margin-bottom: 15px;
}

.textoQS p {
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: white;
}

.fotoQS {
    text-align: center;
}

.fotoQS img {
    border-radius: 35px;
    border: 1px solid black;
    width: 525px;
    height: 350px;
}

/* Main Catalogo */

.mainCat {
    display: flex;
    width: 70vw;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.mainCat div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 10px 10px 10px hsla(0, 73%, 42%, 0.6);
}

.mainCat img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    border: 1px solid black;
    margin: 10px;
}

.mainCat section {
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
    background-color: #ebd8d8;
}

.mainCat ul {
    padding: 15px;
    border: 1px solid black;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main New in */

.mainIn {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    margin: 100px;
}

/* Main Contacto */

.mainContacto {
    display: flex;
    height: 400px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 25px;
    padding: 15px;
    margin-bottom: 100px;
}

.mainContacto input,
textarea {
    border: solid 1px #b91d1d76;
    border-radius: 5px;
    padding: 5px;
}

/* Footer */

.footer {
    grid-area: footer;
    position: relative;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "redes legales logo";
    background-color: rgba(185, 29, 29, 0.4);
    box-sizing: border-box;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.redes {
    grid-area: redes;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.fa-whatsapp {
    color: #00a884;
}

.fa-instagram {
    color: white;
}

.fa-twitter {
    color: #1d9bf0;
}

.fa-facebook {
    color: #1877f2;
}

.fa-youtube {
    color: #b91d1d;
}

.logoContact {
    grid-area: logo;
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.logoContact img {
    border-radius: 90px;
    width: 90px;
    height: 90px;
}

.logoContact ul {
    text-decoration: none;
    list-style: none;
    text-align: center;
}

/* VARIOS */

body {
    background-color: #ebd8d8;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.stick {
    position: fixed;
    top: 90%;
    right: 1%;
}

.stick img {
    width: 75px;
    height: 75px;
}

h1,
h2,
h3 {
    font-family: 'Cutive Mono', monospace;
    padding: 10px;
}

/* RESPONSIVE - MEDIA QUERY - MOBILE LAST */
/* MOBILE LAST = MAX-WIDTH */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "nav nav nav"
            "header header header"
            "main main main"
            "footer footer footer";
        overflow: hidden;
    }

    .menu {
        align-items: center;
        height: 18vh;
    }

    .liNav {
        width: 80px;
        height: auto;
    }

    .header img {
        height: 250px;
        width: 700px;
    }

    .mainEstilos {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
    }

    .mainEstilos div {
        margin: 20px;
    }

    .mainCat div {
        flex-direction: column;
    }

    .mainQS {
        margin-top: 0;
        margin-bottom: 0;
        padding: 20px;
    }

    .textoQS {
        width: 100%;
    }

    .fotoQS {
        position: relative;
        top: 10px;
    }

    .footer {
        position: relative;
        bottom: 0;
    }
}

/* DEVICE SM */
@media (max-width: 425px) {

    .menu {
        display: none;
    }

    .menuAlt {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .mainEstilos img {
        width: 250px;
        height: 250px;
    }

    .mainQS {
        margin-bottom: 80px;
    }
    
    .textoQS {
        width: 95vw;
        margin-right: 0px;
        padding: 10px;
    }
    
    .textoQS h1 {
        margin-bottom: 0px;
    }
    
    .textoQS p {
        padding: 10px;
        border-radius: 35px;
    }
    
    .fotoQS img {
        width: 325px;
        height: 200px;
    }


    .banner {
        display: none;
    }

    .redes {
        grid-area: redes;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-content: stretch;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
    }
}